{
    // See https://go.microsoft.com/fwlink/?linkid=830387 for the attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: pytest current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-q",
                "-p",
                "no:cacheprovider",
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
